<!DOCTYPE html>
<html>
<head> <title> Ways of Love </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:100' rel='stylesheet' type='text/css'>
</head>

	<body>
		<center>
				<div class="title"> 
					<h1><a name="love">Ways of Love </a></h1>
					<div class="title sub">The light our souls reflected. <br><br>
						<div class="title jumps">
							<a href="#emotion">Emotional</a> &nbsp;&nbsp;
							<a href="#mental">Mental</a> &nbsp;&nbsp;
							<a href="#physical">Physical</a> &nbsp;&nbsp;
						</div>

					</div>
				</div>
		
			<div class="relation one"> </div>
			<div class="relation two"> </div>
			<div class="relation three"> </div>
			<div class="relation four"> </div>
			<div class="relation five"> </div>
			<div class="relation six"> </div>
			<div class="relation seven"> </div>
			<div class="relation eight"> </div>
			<div class="relation nine"> </div>
		
		</center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<center>
			<div class="title"> 
				<h1><a name="emotion">Emotional </a></h1>
				<div class="title sub"> The things our hearts felt.<br><br>
					<div class="title jumps">
						<a href="#love">Love</a> &nbsp;&nbsp;
						<a href="#mental">Mental</a> &nbsp;&nbsp;
						<a href="#physical">Physical</a> &nbsp;&nbsp;
					</div>
				</div>
			</div>

			<div class="relation ten"> </div>
			<div class="relation eleven"> </div>
			<div class="relation twelve"> </div>
			<div class="relation thirteen"> </div>
			<div class="relation fourteen"> </div>
			<div class="relation fifteen"> </div>
			<div class="relation sixteen"> </div>
			<div class="relation seventeen"> </div>
			<div class="relation eighteen"> </div>
		
		</center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<center>
			<div class="title"> 
				<h1><a name="mental">Mental</a></h1>
				<div class="title sub">The things our minds thought. <br><br>
					<div class="title jumps">
						<a href="#emotion">Emotional</a> &nbsp;&nbsp;
						<a href="#love">Love</a> &nbsp;&nbsp;
						<a href="#physical">Physical</a> &nbsp;&nbsp;
					</div>
				</div>
			</div>

			<div class="relation nineteen"> </div>
			<div class="relation twenty"> </div>
			<div class="relation twentyone"> </div>
			<div class="relation twentytwo"> </div>
			<div class="relation twentythree"> </div>
			<div class="relation twentyfour"> </div>
			<div class="relation twentyfive"> </div>
			<div class="relation twentysix"> </div>
			<div class="relation twentyseven"> </div>
		
		</center>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<center>
			<div class="title"> 
				<h1><a name="physical">Physical</a></h1>
				<div class="title sub">The things our bodies did. <br><br>
					<div class="title jumps">
						<a href="#emotion">Emotional</a> &nbsp;&nbsp;
						<a href="#mental">Mental</a> &nbsp;&nbsp;
						<a href="#love">Love</a> &nbsp;&nbsp;
					</div>
				</div>
			</div>

			<div class="relation twentyeight"> </div>
			<div class="relation twentynine"> </div>
			<div class="relation thirty"> </div>
			<div class="relation thirtyone"> </div>
			<div class="relation thirtytwo"> </div>
			<div class="relation thirtythree"> </div>
			<div class="relation thirtyfour"> </div>
			<div class="relation thirtyfive"> </div>
			<div class="relation thirtysix"> </div>
		
		</center>







	</body>

	<style>
	/*body and titles*/
	html{
		background-color: white;

	}
	.title{
		font-family: 'Alegreya Sans', sans-serif;
		display:block;
		position:relative;
		color:#c6bfb8;
		font-size: 35px;
		
	}
	.sub{
		top:-20px;
		font-size: 25px;
	}

	.jumps{
		text-decoration: none;
		color: #c6bfb8;
		font-size: 20px;
	}
	a{
		text-decoration: none;
		color: #c6bfb8;
	}




	/*div columns*/
	.relation{
		display: inline-block;
		position: relative;
		width: 9%;
		height: 2000px;
		background-color: black;
		top:10px;
		margin-right:-4px;

	}
	.one{
		background: -moz-linear-gradient(top, #89abe3 0%, #f2ddde 10%, #89abe3 19%, #f2ddde 34%, #f2ddde 58%, #89abe3 87%, #89abe3 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 0%,#f2ddde 10%,#89abe3 19%,#f2ddde 34%,#f2ddde 58%,#89abe3 87%,#89abe3 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 0%,#f2ddde 10%,#89abe3 19%,#f2ddde 34%,#f2ddde 58%,#89abe3 87%,#89abe3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.two{
		background: -moz-linear-gradient(top, #89abe3 5%, #f2ddde 10%, #89abe3 24%, #f2ddde 33%, #f2ddde 47%, #f2ddde 47%, #89abe3 62%, #89abe3 62%, #f2ddde 78%, #89abe3 90%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 5%,#f2ddde 10%,#89abe3 24%,#f2ddde 33%,#f2ddde 47%,#f2ddde 47%,#89abe3 62%,#89abe3 62%,#f2ddde 78%,#89abe3 90%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 5%,#f2ddde 10%,#89abe3 24%,#f2ddde 33%,#f2ddde 47%,#f2ddde 47%,#89abe3 62%,#89abe3 62%,#f2ddde 78%,#89abe3 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.three{
		background: -moz-linear-gradient(top, #89abe3 0%, #f2ddde 11%, #89abe3 21%, #f2ddde 28%, #f2ddde 52%, #f2ddde 69%, #89abe3 83%, #89abe3 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 0%,#f2ddde 11%,#89abe3 21%,#f2ddde 28%,#f2ddde 52%,#f2ddde 69%,#89abe3 83%,#89abe3 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 0%,#f2ddde 11%,#89abe3 21%,#f2ddde 28%,#f2ddde 52%,#f2ddde 69%,#89abe3 83%,#89abe3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	.four{
		background: -moz-linear-gradient(top, #89abe3 0%, #f2ddde 16%, #f2ddde 16%, #89abe3 21%, #f2ddde 52%, #f2ddde 66%, #89abe3 91%, #89abe3 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 0%,#f2ddde 16%,#f2ddde 16%,#89abe3 21%,#f2ddde 52%,#f2ddde 66%,#89abe3 91%,#89abe3 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 0%,#f2ddde 16%,#f2ddde 16%,#89abe3 21%,#f2ddde 52%,#f2ddde 66%,#89abe3 91%,#89abe3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	.five{
		background: -moz-linear-gradient(top, #89abe3 1%, #f2ddde 5%, #89abe3 11%, #f2ddde 21%, #f2ddde 71%, #89abe3 88%, #89abe3 97%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 1%,#f2ddde 5%,#89abe3 11%,#f2ddde 21%,#f2ddde 71%,#89abe3 88%,#89abe3 97%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 1%,#f2ddde 5%,#89abe3 11%,#f2ddde 21%,#f2ddde 71%,#89abe3 88%,#89abe3 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.six{
		background: -moz-linear-gradient(top, #89abe3 1%, #f2ddde 10%, #89abe3 14%, #f2ddde 23%, #89abe3 38%, #f2ddde 47%, #f2ddde 60%, #89abe3 71%, #f2ddde 77%, #89abe3 86%, #f2ddde 92%, #89abe3 97%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 1%,#f2ddde 10%,#89abe3 14%,#f2ddde 23%,#89abe3 38%,#f2ddde 47%,#f2ddde 60%,#89abe3 71%,#f2ddde 77%,#89abe3 86%,#f2ddde 92%,#89abe3 97%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 1%,#f2ddde 10%,#89abe3 14%,#f2ddde 23%,#89abe3 38%,#f2ddde 47%,#f2ddde 60%,#89abe3 71%,#f2ddde 77%,#89abe3 86%,#f2ddde 92%,#89abe3 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.seven{
		background: -moz-linear-gradient(top, #89abe3 1%, #f2ddde 15%, #89abe3 25%, #f2ddde 35%, #89abe3 44%, #f2ddde 65%, #89abe3 94%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 1%,#f2ddde 15%,#89abe3 25%,#f2ddde 35%,#89abe3 44%,#f2ddde 65%,#89abe3 94%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 1%,#f2ddde 15%,#89abe3 25%,#f2ddde 35%,#89abe3 44%,#f2ddde 65%,#89abe3 94%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.eight{
		background: -moz-linear-gradient(top, #89abe3 1%, #f2ddde 6%, #89abe3 12%, #f2ddde 18%, #89abe3 23%, #f2ddde 33%, #f2ddde 54%, #89abe3 90%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 1%,#f2ddde 6%,#89abe3 12%,#f2ddde 18%,#89abe3 23%,#f2ddde 33%,#f2ddde 54%,#89abe3 90%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 1%,#f2ddde 6%,#89abe3 12%,#f2ddde 18%,#89abe3 23%,#f2ddde 33%,#f2ddde 54%,#89abe3 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.nine{
		background: -moz-linear-gradient(top, #89abe3 1%, #f2ddde 7%, #89abe3 11%, #f2ddde 16%, #f2ddde 20%, #89abe3 27%, #f2ddde 41%, #f2ddde 58%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #89abe3 1%,#f2ddde 7%,#89abe3 11%,#f2ddde 16%,#f2ddde 20%,#89abe3 27%,#f2ddde 41%,#f2ddde 58%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #89abe3 1%,#f2ddde 7%,#89abe3 11%,#f2ddde 16%,#f2ddde 20%,#89abe3 27%,#f2ddde 41%,#f2ddde 58%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	/*emotional*/
	.ten{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 7%, #005479 16%, #982e00 26%, #005479 39%, #982e00 54%, #982e00 75%, #005479 92%, #005479 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 7%,#005479 16%,#982e00 26%,#005479 39%,#982e00 54%,#982e00 75%,#005479 92%,#005479 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 7%,#005479 16%,#982e00 26%,#005479 39%,#982e00 54%,#982e00 75%,#005479 92%,#005479 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.eleven{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 9%, #005479 18%, #982e00 26%, #005479 33%, #982e00 40%, #005479 47%, #982e00 53%, #982e00 63%, #005479 77%, #005479 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 9%,#005479 18%,#982e00 26%,#005479 33%,#982e00 40%,#005479 47%,#982e00 53%,#982e00 63%,#005479 77%,#005479 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 9%,#005479 18%,#982e00 26%,#005479 33%,#982e00 40%,#005479 47%,#982e00 53%,#982e00 63%,#005479 77%,#005479 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twelve{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 8%, #005479 19%, #982e00 31%, #982e00 37%, #005479 46%, #982e00 50%, #982e00 53%, #005479 58%, #982e00 63%, #982e00 78%, #982e00 78%, #005479 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 8%,#005479 19%,#982e00 31%,#982e00 37%,#005479 46%,#982e00 50%,#982e00 53%,#005479 58%,#982e00 63%,#982e00 78%,#982e00 78%,#005479 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 8%,#005479 19%,#982e00 31%,#982e00 37%,#005479 46%,#982e00 50%,#982e00 53%,#005479 58%,#982e00 63%,#982e00 78%,#982e00 78%,#005479 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirteen{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 19%, #005479 34%, #982e00 52%, #982e00 67%, #005479 87%, #005479 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 19%,#005479 34%,#982e00 52%,#982e00 67%,#005479 87%,#005479 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 19%,#005479 34%,#982e00 52%,#982e00 67%,#005479 87%,#005479 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	.fourteen{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 8%, #005479 24%, #982e00 39%, #982e00 83%, #005479 90%, #005479 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 8%,#005479 24%,#982e00 39%,#982e00 83%,#005479 90%,#005479 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 8%,#005479 24%,#982e00 39%,#982e00 83%,#005479 90%,#005479 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.fifteen{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 4%, #005479 7%, #982e00 13%, #005479 19%, #982e00 26%, #982e00 32%, #005479 38%, #982e00 47%, #005479 53%, #982e00 65%, #982e00 70%, #005479 79%, #982e00 85%, #005479 94%, #005479 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 4%,#005479 7%,#982e00 13%,#005479 19%,#982e00 26%,#982e00 32%,#005479 38%,#982e00 47%,#005479 53%,#982e00 65%,#982e00 70%,#005479 79%,#982e00 85%,#005479 94%,#005479 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 4%,#005479 7%,#982e00 13%,#005479 19%,#982e00 26%,#982e00 32%,#005479 38%,#982e00 47%,#005479 53%,#982e00 65%,#982e00 70%,#005479 79%,#982e00 85%,#005479 94%,#005479 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.sixteen{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 5%, #005479 12%, #982e00 19%, #005479 32%, #982e00 39%, #005479 45%, #982e00 52%, #982e00 83%, #005479 96%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 5%,#005479 12%,#982e00 19%,#005479 32%,#982e00 39%,#005479 45%,#982e00 52%,#982e00 83%,#005479 96%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 5%,#005479 12%,#982e00 19%,#005479 32%,#982e00 39%,#005479 45%,#982e00 52%,#982e00 83%,#005479 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.seventeen{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 8%, #005479 13%, #982e00 20%, #005479 27%, #982e00 34%, #982e00 46%, #005479 52%, #982e00 59%, #982e00 81%, #005479 96%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 8%,#005479 13%,#982e00 20%,#005479 27%,#982e00 34%,#982e00 46%,#005479 52%,#982e00 59%,#982e00 81%,#005479 96%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 8%,#005479 13%,#982e00 20%,#005479 27%,#982e00 34%,#982e00 46%,#005479 52%,#982e00 59%,#982e00 81%,#005479 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.eighteen{
		background: -moz-linear-gradient(top, #982e00 0%, #982e00 3%, #005479 7%, #982e00 12%, #982e00 18%, #005479 24%, #982e00 32%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #982e00 0%,#982e00 3%,#005479 7%,#982e00 12%,#982e00 18%,#005479 24%,#982e00 32%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #982e00 0%,#982e00 3%,#005479 7%,#982e00 12%,#982e00 18%,#005479 24%,#982e00 32%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	/*mental*/
	.nineteen{
		background: -moz-linear-gradient(top, #efd670 2%, #784370 10%, #efd670 19%, #784370 46%, #784370 46%, #784370 84%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 2%,#784370 10%,#efd670 19%,#784370 46%,#784370 46%,#784370 84%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 2%,#784370 10%,#efd670 19%,#784370 46%,#784370 46%,#784370 84%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twenty{
		background: -moz-linear-gradient(top, #efd670 5%, #784370 12%, #efd670 24%, #784370 35%, #efd670 49%, #efd670 57%, #784370 84%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 5%,#784370 12%,#efd670 24%,#784370 35%,#efd670 49%,#efd670 57%,#784370 84%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 5%,#784370 12%,#efd670 24%,#784370 35%,#efd670 49%,#efd670 57%,#784370 84%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentyone{
		background: -moz-linear-gradient(top, #efd670 5%, #784370 18%, #784370 22%, #efd670 34%, #efd670 40%, #784370 84%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 5%,#784370 18%,#784370 22%,#efd670 34%,#efd670 40%,#784370 84%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 5%,#784370 18%,#784370 22%,#efd670 34%,#efd670 40%,#784370 84%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentytwo{
		background: -moz-linear-gradient(top, #efd670 2%, #efd670 10%, #784370 16%, #efd670 26%, #efd670 42%, #784370 53%, #784370 60%, #efd670 72%, #784370 84%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 2%,#efd670 10%,#784370 16%,#efd670 26%,#efd670 42%,#784370 53%,#784370 60%,#efd670 72%,#784370 84%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 2%,#efd670 10%,#784370 16%,#efd670 26%,#efd670 42%,#784370 53%,#784370 60%,#efd670 72%,#784370 84%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentythree{
		background: -moz-linear-gradient(top, #efd670 2%, #efd670 8%, #784370 13%, #784370 17%, #efd670 27%, #efd670 44%, #784370 48%, #efd670 54%, #efd670 84%, #784370 96%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 2%,#efd670 8%,#784370 13%,#784370 17%,#efd670 27%,#efd670 44%,#784370 48%,#efd670 54%,#efd670 84%,#784370 96%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 2%,#efd670 8%,#784370 13%,#784370 17%,#efd670 27%,#efd670 44%,#784370 48%,#efd670 54%,#efd670 84%,#784370 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentyfour{
		background: -moz-linear-gradient(top, #efd670 2%, #efd670 4%, #784370 16%, #efd670 29%, #784370 36%, #784370 36%, #efd670 48%, #efd670 54%, #784370 65%, #efd670 78%, #efd670 100%, #784370 100%, #efd670 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 2%,#efd670 4%,#784370 16%,#efd670 29%,#784370 36%,#784370 36%,#efd670 48%,#efd670 54%,#784370 65%,#efd670 78%,#efd670 100%,#784370 100%,#efd670 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 2%,#efd670 4%,#784370 16%,#efd670 29%,#784370 36%,#784370 36%,#efd670 48%,#efd670 54%,#784370 65%,#efd670 78%,#efd670 100%,#784370 100%,#efd670 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentyfive{
		background: -moz-linear-gradient(top, #efd670 4%, #784370 14%, #784370 29%, #efd670 45%, #784370 56%, #784370 71%, #efd670 81%, #784370 92%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 4%,#784370 14%,#784370 29%,#efd670 45%,#784370 56%,#784370 71%,#efd670 81%,#784370 92%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 4%,#784370 14%,#784370 29%,#efd670 45%,#784370 56%,#784370 71%,#efd670 81%,#784370 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentysix{
		background: -moz-linear-gradient(top, #efd670 10%, #784370 17%, #784370 31%, #efd670 42%, #efd670 48%, #784370 56%, #efd670 81%, #784370 86%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 10%,#784370 17%,#784370 31%,#efd670 42%,#efd670 48%,#784370 56%,#efd670 81%,#784370 86%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 10%,#784370 17%,#784370 31%,#efd670 42%,#efd670 48%,#784370 56%,#efd670 81%,#784370 86%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentyseven{
		background: -moz-linear-gradient(top, #efd670 10%, #784370 23%, #efd670 31%, #efd670 45%, #784370 56%, #efd670 64%, #efd670 100%, #784370 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #efd670 10%,#784370 23%,#efd670 31%,#efd670 45%,#784370 56%,#efd670 64%,#efd670 100%,#784370 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #efd670 10%,#784370 23%,#efd670 31%,#efd670 45%,#784370 56%,#efd670 64%,#efd670 100%,#784370 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}

	/*physical*/
	.twentyeight{
		background: -moz-linear-gradient(top, #0092a7 1%, #0092a7 1%, #ff0081 8%, #0092a7 12%, #ff0081 18%, #ff0081 21%, #0092a7 24%, #ff0081 30%, #ff0081 50%, #0092a7 64%, #0092a7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 1%,#0092a7 1%,#ff0081 8%,#0092a7 12%,#ff0081 18%,#ff0081 21%,#0092a7 24%,#ff0081 30%,#ff0081 50%,#0092a7 64%,#0092a7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 1%,#0092a7 1%,#ff0081 8%,#0092a7 12%,#ff0081 18%,#ff0081 21%,#0092a7 24%,#ff0081 30%,#ff0081 50%,#0092a7 64%,#0092a7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.twentynine{
		background: -moz-linear-gradient(top, #0092a7 1%, #0092a7 1%, #ff0081 8%, #ff0081 12%, #0092a7 24%, #ff0081 42%, #ff0081 42%, #ff0081 55%, #0092a7 78%, #0092a7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 1%,#0092a7 1%,#ff0081 8%,#ff0081 12%,#0092a7 24%,#ff0081 42%,#ff0081 42%,#ff0081 55%,#0092a7 78%,#0092a7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 1%,#0092a7 1%,#ff0081 8%,#ff0081 12%,#0092a7 24%,#ff0081 42%,#ff0081 42%,#ff0081 55%,#0092a7 78%,#0092a7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirty{
		background: -moz-linear-gradient(top, #0092a7 1%, #0092a7 3%, #ff0081 8%, #ff0081 15%, #0092a7 21%, #ff0081 28%, #0092a7 35%, #ff0081 42%, #0092a7 47%, #ff0081 55%, #ff0081 65%, #0092a7 75%, #ff0081 82%, #0092a7 86%, #0092a7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 1%,#0092a7 3%,#ff0081 8%,#ff0081 15%,#0092a7 21%,#ff0081 28%,#0092a7 35%,#ff0081 42%,#0092a7 47%,#ff0081 55%,#ff0081 65%,#0092a7 75%,#ff0081 82%,#0092a7 86%,#0092a7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 1%,#0092a7 3%,#ff0081 8%,#ff0081 15%,#0092a7 21%,#ff0081 28%,#0092a7 35%,#ff0081 42%,#0092a7 47%,#ff0081 55%,#ff0081 65%,#0092a7 75%,#ff0081 82%,#0092a7 86%,#0092a7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirtyone{
		background: -moz-linear-gradient(top, #0092a7 1%, #0092a7 3%, #ff0081 15%, #ff0081 15%, #0092a7 23%, #0092a7 29%, #ff0081 40%, #ff0081 40%, #0092a7 63%, #0092a7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 1%,#0092a7 3%,#ff0081 15%,#ff0081 15%,#0092a7 23%,#0092a7 29%,#ff0081 40%,#ff0081 40%,#0092a7 63%,#0092a7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 1%,#0092a7 3%,#ff0081 15%,#ff0081 15%,#0092a7 23%,#0092a7 29%,#ff0081 40%,#ff0081 40%,#0092a7 63%,#0092a7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirtytwo{
		background: -moz-linear-gradient(top, #0092a7 3%, #ff0081 10%, #ff0081 13%, #0092a7 23%, #0092a7 29%, #ff0081 40%, #ff0081 40%, #ff0081 83%, #0092a7 96%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 3%,#ff0081 10%,#ff0081 13%,#0092a7 23%,#0092a7 29%,#ff0081 40%,#ff0081 40%,#ff0081 83%,#0092a7 96%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 3%,#ff0081 10%,#ff0081 13%,#0092a7 23%,#0092a7 29%,#ff0081 40%,#ff0081 40%,#ff0081 83%,#0092a7 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirtythree{
		background: -moz-linear-gradient(top, #0092a7 3%, #ff0081 7%, #0092a7 11%, #ff0081 16%, #ff0081 21%, #0092a7 26%, #ff0081 34%, #ff0081 34%, #ff0081 51%, #ff0081 51%, #0092a7 61%, #ff0081 70%, #ff0081 79%, #0092a7 88%, #ff0081 94%, #ff0081 97%, #0092a7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 3%,#ff0081 7%,#0092a7 11%,#ff0081 16%,#ff0081 21%,#0092a7 26%,#ff0081 34%,#ff0081 34%,#ff0081 51%,#ff0081 51%,#0092a7 61%,#ff0081 70%,#ff0081 79%,#0092a7 88%,#ff0081 94%,#ff0081 97%,#0092a7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 3%,#ff0081 7%,#0092a7 11%,#ff0081 16%,#ff0081 21%,#0092a7 26%,#ff0081 34%,#ff0081 34%,#ff0081 51%,#ff0081 51%,#0092a7 61%,#ff0081 70%,#ff0081 79%,#0092a7 88%,#ff0081 94%,#ff0081 97%,#0092a7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirtyfour{
		background: -moz-linear-gradient(top, #0092a7 3%, #ff0081 10%, #0092a7 19%, #0092a7 22%, #ff0081 32%, #ff0081 34%, #0092a7 43%, #ff0081 51%, #ff0081 51%, #ff0081 70%, #0092a7 81%, #ff0081 90%, #0092a7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 3%,#ff0081 10%,#0092a7 19%,#0092a7 22%,#ff0081 32%,#ff0081 34%,#0092a7 43%,#ff0081 51%,#ff0081 51%,#ff0081 70%,#0092a7 81%,#ff0081 90%,#0092a7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 3%,#ff0081 10%,#0092a7 19%,#0092a7 22%,#ff0081 32%,#ff0081 34%,#0092a7 43%,#ff0081 51%,#ff0081 51%,#ff0081 70%,#0092a7 81%,#ff0081 90%,#0092a7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirtyfive{
		background: -moz-linear-gradient(top, #0092a7 1%, #ff0081 8%, #0092a7 18%, #ff0081 29%, #ff0081 33%, #0092a7 40%, #ff0081 48%, #ff0081 48%, #ff0081 50%, #ff0081 61%, #0092a7 87%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 1%,#ff0081 8%,#0092a7 18%,#ff0081 29%,#ff0081 33%,#0092a7 40%,#ff0081 48%,#ff0081 48%,#ff0081 50%,#ff0081 61%,#0092a7 87%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 1%,#ff0081 8%,#0092a7 18%,#ff0081 29%,#ff0081 33%,#0092a7 40%,#ff0081 48%,#ff0081 48%,#ff0081 50%,#ff0081 61%,#0092a7 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
	.thirtysix{
		background: -moz-linear-gradient(top, #0092a7 1%, #ff0081 7%, #0092a7 15%, #ff0081 23%, #ff0081 33%, #ff0081 48%, #ff0081 48%, #ff0081 50%, #ff0081 61%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0092a7 1%,#ff0081 7%,#0092a7 15%,#ff0081 23%,#ff0081 33%,#ff0081 48%,#ff0081 48%,#ff0081 50%,#ff0081 61%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0092a7 1%,#ff0081 7%,#0092a7 15%,#ff0081 23%,#ff0081 33%,#ff0081 48%,#ff0081 48%,#ff0081 50%,#ff0081 61%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}



	/*media queries*/
	@media screen and (max-width: 1024px){
		.relation{ 
			height:1700px; 
		}


	}


	@media screen and (max-width: 768px){
		.relation{ 
			height:1400px;

	}


	@media screen and (max-width: 600px){
		.relation{ 
			height:1100px;


	}
 

	@media screen and (max-width: 480px){
		.relation{ 
			width:8%;
			height:700px;


	}


	@media screen and (max-width: 320px){
		.relation{ 
			height:400px;


	}


	</style>


</html>
