<!DOCTYPE html>
<html>

<head>
  <title>Rose's Homepage</title>
</head>
<style>
body{
  background-color: #5c0000;
}
.head{
  font-family: Didot;
  margin-top: 30px;
  color: white;
  font-size: 50pt;
  border-bottom: white solid 1px;
}
p{
font-family: Didot;
color: white;
font-size: 25pt;
}
a{
font-family: Didot;
color: white;
text-decoration: none;
}
a:hover{
  color:#669d9d;
}
ul{
  color:white;
  font-size: 15pt;
}
.projects{
  display:inline-block;
  position:relative;
  margin-right: 50px;
  top:-50px;
  margin-left: 15px;
}
.exercises{
  display:inline-block;
  position:relative;
  margin-right: 50px;
}
.class{
  display:inline-block;
  position:relative;
  top:-165px;
  font-size: 25pt;
  
}


</style>

<body>
  <div class="head">Rose Winslow</div>
  
    <div class="projects">
      <p>
      Projects
      <ul>

      	<li><a href="http://rwinslow13.github.io/interactivemedia323/Project 1/">Project 1</a></li>
        <li><a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">Project 2</a></li>
        <li><a href="http://rwinslow13.github.io/interactivemedia323/Project%203.1//index_1">Project 3</a></li>
        
        
      </ul>
    </p>
    </div>
      <div class="exercises">
        <p>
          Exercises
          <ul>
          	<li><a href="http://rwinslow13.github.io/interactivemedia323/Exercise 3/">Exercise 1</a></li>
          	<li><a href="http://rwinslow13.github.io/interactivemedia323/Exercise 2/">Exercise 2</a></li>
            <li><a href="http://rwinslow13.github.io/interactivemedia323/Exercise 4/">Exercise 3</a></li>
            <li><a href="http://rwinslow13.github.io/interactivemedia323/Exercise 5/">Exercise 4a</a></li>
            <li><a href="http://rwinslow13.github.io/interactivemedia323/Exercise 6/">Exercise 4b</a></li>

           </ul>
        </p>
      </div>
      <div class="class">
           <p>
            <a href="http://rwinslow13.github.io/interactivemedia323/classwebsite/classwebsite">Class Website</a>
           </p>
      </div>

  
  

</body>

</html>
